# spring-boot-tutorial

./: .gitignore  Tip  build.gradle
src/main/java/com/tutorial/spring_boot_tutorial/: ServletInitializer.java  SpringBootTutorialApplication.java  TestController.java
src/main/java/com/tutorial/spring_boot_tutorial/annotations/: DatabaseCryptoAdviceAnnotation.java  DatabaseCryptoFieldAnnotation.java  RequiredAnnotation.java  Test2Annotation.java  TestAnnotation.java
src/main/java/com/tutorial/spring_boot_tutorial/aspects/: DatabaseCryptAspect.java  LoggingAspect.java  RequiredAspect.java  Test2AnnotationAspect.java  TestAnnotationAspect.java
src/main/java/com/tutorial/spring_boot_tutorial/common/: CodeMessage.java  Constants.java  CustomException.java  GlobalExceptionHandler.java  Result.java  SingleResponse.java
src/main/java/com/tutorial/spring_boot_tutorial/configs/: CommonConfig.java  SecurityConfig.java
src/main/java/com/tutorial/spring_boot_tutorial/jwt/: JwtAccessDeniedHandler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtErrorResponse.java  JwtTokenProvider.java  UserDetailsByJwt.java  UserDetailsServiceByJwt.java
src/main/java/com/tutorial/spring_boot_tutorial/main/controller/: MainRestController.java  MainViewController.java
src/main/java/com/tutorial/spring_boot_tutorial/main/domain/req/: MainRequest.java
src/main/java/com/tutorial/spring_boot_tutorial/main/domain/res/: MainResponse.java
src/main/java/com/tutorial/spring_boot_tutorial/main/mapper/: MainMapper.java
src/main/java/com/tutorial/spring_boot_tutorial/main/service/: MainService.java
src/main/java/com/tutorial/spring_boot_tutorial/main/vo/: MainVo.java
src/main/java/com/tutorial/spring_boot_tutorial/utils/: AesCrypto.java  CookieUtil.java  Crypto.java  DBCrypto.java  DatabaseCrypto.java
src/main/resources/: application.properties  application.yml
src/main/resources/configs/: application-dev.yml  application-local.yml
src/main/resources/mappers/main/: MainMapper.xml
src/main/resources/templates/: main.html
src/test/java/com/tutorial/spring_boot_tutorial/: SpringBootTutorialApplicationTests.java
