plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.tutorial'
version = '0.0.1-SNAPSHOT'

// Default local profile setting
ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // 자동 재실행 의존성 [devtools]
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // view 컨트롤러에서 templates 하위의 페이지를 불러오기 위한 thymeleaf 의존성
}

tasks.named('test') {
	useJUnitPlatform()
}
